<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Breezy Boat City</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
	================================================== -->
	<script type="text/javascript" src="js/jquery.min.js" ></script>
<!--[if lt IE 9]>
<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
<![endif]-->
<!-- HTML5 Shiv events (end)-->
<script type="text/javascript" src="js/nav-resp.js"></script>
<script type="text/javascript" src="js/colorize.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

	<div id="wrap">
		<section id="top-head">
			<div class="container">
				<!-- <div class="top-links"><img src="images/ico-ad04.png" alt=""> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div> -->
				<div class="top-social"><a href="https://www.facebook.com/pages/Breezy-Boat-City/227092020636374"><img src="images/social-icons/facebook.png" alt=""></a><a href="#"><img src="images/social-icons/twitter.png" alt=""></a><a href="#"><img src="images/social-icons/youtube.png" alt=""></a><a href="#"><img src="images/social-icons/linkedin.png" alt=""></a><a href="#"><img src="images/social-icons/rss.png" alt=""></a></div></div>
			</section>
			<header id="header" class="container">
				<div class="four columns logo"><a href="index.html"><img id="img-logo" src="images/logo.png" alt="logo"></a><br></div>
				<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
						<li class="current"><a data-description="All Start here" href="index.html">Home</a></li>
						<li><a data-description="Current Inventory" href="sales.html">Our Boats</a>
							<ul>
								<li><a href="sales.html">Manitou Pontoons</a></li>
								<li><a href="sales.html">Used Boats</a></li>
								<li><a href="sales.html">Sailboats</a></li>
								<li><a href="sales.html">Paddleboards</a></li>
								<li><a href="sales.html">Trailers</a></li>
								<li><a href="sales.html">Boat Products</a></li>
							</ul>
						</li>
						<li><a data-description="What We Do"  href="services.html">Services</a>
							<ul>
								<li><a href="services.html">Boat & Engine Repair</a></li>
								<li><a href="services.html">Trailer Repair</a></li>
								<li><a href="services.html">Boat Storage</a></li>
								<li><a href="services.html">Boast Detailing</a></li>

							</ul>
						</li>
						<li><a data-description="Who Are We"  href="about.html">About</a></li>

						<li><a data-description="Get In Touch"  href="contact.html">Contact</a>

						</li>
					</ul>
				</nav>
				<!-- /nav-wrap -->
				<p>&nbsp;</p>
			</header><!-- end-header -->
			<section id="hero" class="tbg1">

				<div id="layerslider-container-fw">

					<div id="layerslider" style="width: 100%; height: 461px; margin: 0px auto; ">

						<div class="ls-layer" style="slidedirection: top; slidedelay: 12000; durationin: 1500; durationout: 1500; delayout: 500;">
							<img src="images/hero-pic-home1.jpg" class="ls-bg" alt="">

							<h1 class="ls-s3" style="position: absolute; top:180px; left: 23%; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;">Adventure Starts Here</h1>
							<h3 class="ls-s3 l1-s1" style="position: absolute; top:240px; left: 33%; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;">There is no better time to buy a boat and start enjoying countless adventures.  No matter if it is fishing or family fun we can get you started.</h3>

						</div>

						<div class="ls-layer" style="slidedirection: right; slidedelay: 7000; durationin: 1500; durationout: 1500;">

							<img src="images/hero-pic-home2.jpg" class="ls-bg" alt="">
							<h1 class="ls-s1 l2-s1" style="position: absolute; top:190px; left: 0; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500;">Manitou</h1>
							<h3 class="ls-s2 l2-s1" style="position: absolute; top:280px; left: 0; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1000;">Pontoon Boats</h3>
							<h3 class="ls-s3 l2-s1" style="position: absolute; top:332px; left: 0; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500;">Manitou has changed the way pontoon boats should look on the water.</h3>

						</div>

						<div class="ls-layer" style="slidedirection: top; slidedelay: 7000; durationin: 1500; durationout: 1500; delayout: 500;">

							<img src="images/hero-pic-home3.jpg" class="ls-bg" alt="">

							<h1 class="ls-s1 l3-s1" style="position: absolute; top:224px; color:#63a405; left: 29%;slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500;">Breezy Boat City</h1>
							<h3 class="ls-s2 l3-s1" style="position: absolute; top:300px; left: 29%; color:#000; slidedirection : bottom; slideoutdirection : top; durationin : 750; durationout : 750; easingin : easeOutBack; easingout : easeInBack; delayin : 1000;">No matter what or when.  It is time to be back on the water!</h3>
						</div>

					</div>

				</div>


				<div class="blox dark bluebox">
					<div class="container alignleft">
						<br>
						<div class="five columns v-shadow-l pad-r20">
							<h3><strong>Welcome!</strong><br>
								<small>Great things for boating...</small></h3>
								<br>
								<p>At Breezy Boat City we  provide friendly, professional service for boaters.  We want to help you sell a boat, buy a boat, store a boat, service your boat or assist with any other unique boating needs.  </p>
								<hr>
								<img src="images/p-vw2.png" alt="">
							</div>
							<div class="eleven columns alpha omega">
								<div class="row">

									<div class="five columns">
										<div class="columns magic">
											<img src="images/s-h-ico1.png" alt="">
											<h4>Consignments</h4>
											<p>Nearly 50,000 pass our consignment lot each day. That means nearly 50,000 sales opportunities each day.
											</p>
											<a href="contact.html" class="magicmore">Learn more</a>
										</div>
									</div>
									<div class="five columns">
										<div class="columns magic">
											<img src="images/s-h-ico2.png" alt="">
											<h4>Manitou Pontoons</h4>
											<p>We are now a Manitou Pontoon boat dealer! We will continue to increase our product line as we grow.
											</p>
											<a href="sales.html" class="magicmore">Learn more</a>
										</div>
									</div>
								</div>
								<p>&nbsp;</p>
								<br class="clear">
								<div class="row">

									<div class="five columns">
										<div class="columns magic">
											<img src="images/s-h-ico3.png" alt="">
											<h4>Services</h4>
											<p>We offer a variety of services for you to take advantage of. As always these services come with the highest level of customer service and quality you can expect from Breezy Boat City.
											</p>
											<a href="services.html" class="magicmore">Learn more</a>
										</div>
									</div>
									<div class="five columns">
										<div class="columns magic">
											<img src="images/s-h-ico4.png" alt="">
											<h4>Storage</h4>
											<p>We have ample, safe, and secure storage for your boats and trailers.  As the seasons come and go, you can store your boat and/or trailer. Entry is controlled, and it is always lighted and safe.
											</p>
											<a href="services.html" class="magicmore">Learn more</a>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>
				</section><!-- end-hero-->

				<section class="container home-content" >
					<p>&nbsp;</p>
					<div class="container column">
						<div class="promobox">
							<div class="row">
								<div class="eleven columns">
									<br>
									<h3><strong>Our Professional Staff Is Ready To Help You!</strong></h3>

									<p>We are providing a one stop shopping location for “great things for boats...” The company specializes in consignment sales, dry storage and trailer repair, but offers a variety of services that includes refurbishment, detailing and marine consulting.  </p>
								</div>
								<div class="four columns omega">
									<p>&nbsp;</p>
									<div class="magic-link alignright">
										<a class="get shadow1" href="contact.html">Contact us today!</a><br class="clear" /></div>
									</div>
								</div>
							</div>
						</div>
						<p>&nbsp;</p>

						<br class="clear" /><p>&nbsp;</p>

							<!-- <div class="sixteen columns">
								<div class="home-portfolio">
									<div class="clear"></div>
									<h4 class="subtitle">Latest Projects</h4>

									<div class="jcarousel-container">
										<div class="jcarousel-clip">

											<ul id="main-port" class="jcarousel-list">
												<li class="jcarousel-item">
													<a href="#">
														<h4>Fly</h4>
														<img src="images/portfo/port1.jpg" alt="">
														<h6 class="blog-date">12 June 2012 </h6>
														<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod ipsum dolor sit amet, consectetur sed do eiusmod.</p>
													</a>
												</li>
												<li class="jcarousel-item">
													<a href="#">
														<h4>Lady in Red</h4>
														<img src="images/portfo/port2.jpg" alt="">
														<h6 class="blog-date">19 June 2012 </h6>
														<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod ipsum dolor sit amet, consectetur sed do eiusmod.</p>
													</a>
												</li>
												<li class="jcarousel-item">
													<a href="#">
														<h4>Love Story</h4>
														<img src="images/portfo/port3.jpg" alt="">
														<h6 class="blog-date">15 April 2012 </h6>
														<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod ipsum dolor sit amet, consectetur sed do eiusmod.</p></a>
													</li>
													<li class="jcarousel-item">
														<a href="#">
															<h4>Grammophon</h4>
															<img src="images/portfo/port5.jpg" alt="">
															<h6 class="blog-date">27 April 2012 </h6>
															<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod ipsum dolor sit amet, consectetur sed do eiusmod.</p></a>
														</li>
														<li class="jcarousel-item">
															<a href="#">
																<h4>Jumper</h4>
																<img src="images/portfo/port14.jpg" alt="">
																<h6 class="blog-date">29 April 2012 </h6>
																<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod ipsum dolor sit amet, consectetur sed do eiusmod.</p></a>
															</li>
															<li class="jcarousel-item">
																<a href="#">
																	<h4>Green World</h4>
																	<img src="images/portfo/port13.jpg" alt="" />
																	<h6 class="blog-date">30 April 2012 </h6>
																	<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod ipsum dolor sit amet, consectetur sed do eiusmod.</p></a>
																</li>
																<li class="jcarousel-item">
																	<a href="#">
																		<h4>Classic</h4>
																		<img src="images/portfo/port15.jpg" alt="" />
																		<h6 class="blog-date">30 April 2012 </h6>
																		<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod ipsum dolor sit amet, consectetur sed do eiusmod.</p></a>
																	</li>

																</ul>
															</div></div>
														</div>
													</div>
													<script type="text/javascript">
													$('ul#main-port li:nth-child(3)').addClass('active9');
													$('ul#main-port li').mouseover(function() {
														$('li.active9').removeClass('active9'), $('li:hover').addClass('active9');
													}).mouseout(function() {
														$('li.active9').removeClass('active9'), $('ul#main-port li:nth-child(3)').addClass('active9')
													});
												</script> -->





											</section>

										</div>
										<section class="container" >
										</section><!-- end- -->


										<footer id="footer">
											<div class="container footer-in">
												<div class="disclaimer four columns">
													<h4 class="subtitle">Disclaimer</h4>
													<br />
													<p>Information presented on this website is collected, maintained, and provided for the convenience of the user. While every effort is made to keep such information accurate and up-to-date. Under no circumstances will Breezy Boat City be liable for any actions taken or omissions made from reliance on any information contained herein from whatever source nor will Breezy Boats City be liable for any other consequences from any such reliance.
													</p>
													<br />
													<div class="copyright-txt">&nbsp; © 2013. All Rights Reserved.<br>
														<a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
													</div><!-- Disclaimer -->


													<div class="four columns">
														<h4 class="subtitle">stay connected</h4>
														<br />
														<p class="twitt-txt">@<a href="https://twitter.com/breezyboatcity">breezyboatcity</a>
															<span id="twitter"></span>
														</p>
														<div class="socailfollow"><a href="#" class="facebook"><img src="images/social_facebook2.png" alt="" ></a> <a href="#" class="twitter"><img src="images/social_twitter2.png" alt=""></a> <a href="#" class="dribble"><img src="images/social_dribble.png" alt=""></a> <a href="#" class="pinterest"><img src="images/social_pinterest.png" alt=""></a> <a href="#" class="vimeo"><img src="images/social_vimeo.png" alt=""></a> <a href="#" class="youtube"><img src="images/social_youtube.png" alt=""></a></div>
													</div><!-- end-follow2 -->



													<div class="four columns">
														<h4 class="subtitle">Contact Information</h4>
														<br />
														<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
															<br />
															2816 Gulf Breeze Parkway Gulf Breeze, FL 32563</p>

															<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
																<br />
																+ 1 (850) 934 6010<br />
															</p>

															<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
																<br />
																jan@breezyboatcity.com<br />
															</p>
														</div><!-- end-contact2 -->
													</div><!-- end-footer-in -->
													<div class="footbot" >
														<div class="footer-navi">
															<a href="#">Home</a> | <a href="#">Boats</a> | <a href="#">Services</a> | <a href="#">About</a> | <a href="#">Contact</a>
														</div>
														<img src="images/logo-footer.png" alt="">
													</div><!-- end-footbot -->
												</footer>
												<!-- end-footer -->
												<span id="scroll-top"><a class="scrollup"></a></span>
											</div><!-- end-wrap -->
<!-- End Document
	================================================== -->
	<script type="text/javascript" src="js/jcarousel.js" ></script>
	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#main-port').jcarousel(), jQuery('#our-clients').jcarousel();
	});
	</script>
	<script type="text/javascript" src="js/yalin-custom.js" ></script>

	<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'fullwidth',
			thumbnailNavigation : 'hover',
			hoverPrevNext : true,
			responsive : false,
			responsiveUnder : 940,
			sublayerContainer : 900
		});
	});
	</script>
</body>
</html>