<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Pricing - Yalin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js" ></script>
    <!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap">
<section id="top-head">
<div class="container">
<div class="top-links"><img src="images/ico-ad04.png" alt=""> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="top-social"><a href="#"><img src="images/social-icons/facebook.png" alt=""></a><a href="#"><img src="images/social-icons/twitter.png" alt=""></a><a href="#"><img src="images/social-icons/youtube.png" alt=""></a><a href="#"><img src="images/social-icons/linkedin.png" alt=""></a><a href="#"><img src="images/social-icons/rss.png" alt=""></a></div></div>
</section>
<header id="header" class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a><br>
<h4 class="slogan1">Modern Business Template</h4></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
				<li><a data-description="All Start here" href="index.html">Home</a>
							<ul>
							<li><a href="index.html">Home 01</a></li>
							<li><a href="index2.html">Home 02</a></li>
							</ul>
				</li>
				<li class="current"><a data-description="Template Features" href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="404.html">404 page not found</a></li>
						<li><a href="icons.html">icons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="left-nav-page.html">Left Navigation Page</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a data-description="Time to meet Yalin"  href="about.html">About</a></li>
				<li><a data-description="what we think"  href="#">Blog</a>
				<ul>
						<li><a href="blog.html">Blog 01</a></li>
						<li><a href="blog2.html">Blog 02</a></li>
						<li><a href="blog3.html">Blog 03</a></li>
						<li><a href="blog4.html">Blog 04</a></li>
						<li><a href="blog-pin.html">Blog 05 Pinterest</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
				  </ul>
				</li>
				<li><a data-description="Our finest projects"  href="#">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
<p>&nbsp;</p>
</header><!-- end-header -->
<section id="headline">
<div class="container">
<h3>Pricing Tables</h3>
</div>
</section>
<section class="container page-content" >
<p>&nbsp;</p>      
<div class="pricing-table2 four columns">
<div class="price-header">
<h5 class="plan-title">Basic plan</h5>
<h6 class="plan-price">
<span>$30</span>
<small>/month</small>
</h6>
</div>
<ul class="features">
<li><strong>2</strong> Users</li>
<li><strong>100 mb</strong> Disk space</li>
<li><strong>20 Gig</strong> Data transfer</li>
<li><strong>Starter</strong> Admin Pnel</li>
<li><strong>-</strong> APIs</li>
<li><strong>Email</strong> Support</li>
<li><strong>-</strong> Encryption</li>
<li><strong>Per Month</strong> Reports</li>
</ul> 
<div class="price-footer">
<a href="#" class="button gray">Order Now</a>
</div>
</div>

<div class="pricing-table2 four columns">
<div class="price-header">
<h5 class="plan-title">Standard plan</h5>
<h6 class="plan-price">
<span>$60</span>
<small>/month</small>
</h6>
</div>
<ul class="features">
<li><strong>100</strong> Users</li>
<li><strong>8 Gig</strong> Disk space</li>
<li><strong>Unlimited</strong> Data transfer</li>
<li><strong>Standard</strong> Admin Pnel</li>
<li><strong>Lorem ipsum</strong> APIs</li>
<li><strong>Email</strong> Support</li>
<li><strong>-</strong> Encryption</li>
<li><strong>Per Week</strong> Reports</li>
</ul> 
<div class="price-footer">
<a href="#" class="button gray">Order Now</a>
</div>
</div>

<div class="pricing-table2 featured four columns">
<div class="price-header">
<h5 class="plan-title">FEATURED PLAN</h5>
<h6 class="plan-price">
<span>$100</span>
<small>/month</small>
</h6>
</div>
<ul class="features">
<li><strong>1000</strong> Users</li>
<li><strong>500 Gig</strong> Disk space</li>
<li><strong>Unlimited</strong> Data transfer</li>
<li><strong>Pro</strong> Admin Pnel</li>
<li><strong>Lorem ipsum</strong> APIs</li>
<li><strong>Phone</strong> Support</li>
<li><strong>SSL</strong> Encryption</li>
<li><strong>Daily</strong> Reports</li>
</ul> 
<div class="price-footer">
<a href="#" class="button">Order Now</a>
</div>
</div>

<div class="pricing-table2 four columns">
<div class="price-header">
<h5 class="plan-title">Professional plan</h5>
<h6 class="plan-price">
<span>$140</span>
<small>/month</small>
</h6>
</div>
<ul class="features">
<li><strong>Unlimited</strong> Users</li>
<li><strong>Unlimited</strong> Disk space</li>
<li><strong>Unlimited</strong> Data transfer</li>
<li><strong>Pro</strong> Admin Pnel</li>
<li><strong>Lorem ipsum</strong> APIs</li>
<li><strong>24/7</strong> Support</li>
<li><strong>SSL</strong> Encryption</li>
<li><strong>Daily</strong> Reports</li>
</ul> 
<div class="price-footer">
<a href="#" class="button gray">Order Now</a>
</div>
</div>
<div class="clear"></div>
<p>&nbsp;</p> 
<div class="sixteen columns">  
<hr>
</div>
<p>&nbsp;</p>   
<div class="pricing-table">
<ul class="plans-f-list" >

<li class="plan-header"></li>
<li>Users</li>
<li>Disk space</li>
<li>Data transfer</li>
<li>Integrated UPS</li>
<li>Moderation tools</li>
<li>Automated confirmation</li>
<li>Real-time order </li>
<li>Admin Pnel</li>
<li>APIs to allow for back-office</li>
<li>Secure payment gateway</li>
<li>Saved payment information</li>
<li>Product catalog</li>
<li>Social Media Sharing </li>
<li>Email storage</li>
<li>24-hour phone support</li>
</ul><!-- end ul -->

<ul >
<li class="plan-header free-plan">
<span class="plan-title">FREE PLAN</span>
<br />
<span class="price">0$</span> 
<small>/month</small>
</li>
<li>1</li>
<li>500 MB</li>
<li>unlimited</li>
<li>-</li>
<li><img src="images/check-ico-green.png" /></li>
<li>-</li>
<li>-</li>
<li><img src="images/check-ico-green.png" /></li>
<li>-</li>
<li>-</li>
<li>-</li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li>1000 MB</li>
<li>-</li>
<li class="plan-footer">
<br />
<a href="#" class="button gray">Order Now</a>
</li>
</ul><!-- end ul -->

<ul class="plans-f-list respo" >

<li class="plan-header"></li>
<li>Users</li>
<li>Disk space</li>
<li>Data transfer</li>
<li>Integrated UPS</li>
<li>Moderation tools</li>
<li>Automated confirmation</li>
<li>Real-time order </li>
<li>Admin Pnel</li>
<li>APIs to allow for back-office</li>
<li>Secure payment gateway</li>
<li>Saved payment information</li>
<li>Product catalog</li>
<li>Social Media Sharing </li>
<li>Email storage</li>
<li>24-hour phone support</li>
</ul><!-- end ul -->
<ul >
<li class="plan-header normal-plan">
<span class="plan-title">STANDARD PLAN</span>
<br />
<span class="price">30$</span> 
<small>/month</small>
</li>
<li>10</li>
<li>2 GB</li>
<li>unlimited</li>
<li>-</li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li>-</li>
<li>-</li>
<li>-</li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li>10 GB</li>
<li><img src="images/check-ico-green.png" /></li>
<li class="plan-footer">
<br />
<a href="#" class="button gray">Order Now</a>
</li>
</ul><!-- end ul -->

<ul class="plans-f-list respo" >

<li class="plan-header"></li>
<li>Users</li>
<li>Disk space</li>
<li>Data transfer</li>
<li>Integrated UPS</li>
<li>Moderation tools</li>
<li>Automated confirmation</li>
<li>Real-time order </li>
<li>Admin Pnel</li>
<li>APIs to allow for back-office</li>
<li>Secure payment gateway</li>
<li>Saved payment information</li>
<li>Product catalog</li>
<li>Social Media Sharing </li>
<li>Email storage</li>
<li>24-hour phone support</li>
</ul><!-- end ul -->

<ul class="featured-plan" >
<li class="plan-header featured-plan">
<span class="plan-title">FEATURED PLAN</span>
<br />
<span class="price">70$</span> 
<small>/month</small>
</li>
<li>100</li>
<li>50 GB</li>
<li>unlimited</li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li>unlimited</li>
<li><img src="images/check-ico-green.png" /></li>
<li class="plan-footer">
<br />
<a href="#" class="button">Order Now</a>
</li>
</ul><!-- end ul -->

<ul class="plans-f-list respo" >

<li class="plan-header"></li>
<li>Users</li>
<li>Disk space</li>
<li>Data transfer</li>
<li>Integrated UPS</li>
<li>Moderation tools</li>
<li>Automated confirmation</li>
<li>Real-time order </li>
<li>Admin Pnel</li>
<li>APIs to allow for back-office</li>
<li>Secure payment gateway</li>
<li>Saved payment information</li>
<li>Product catalog</li>
<li>Social Media Sharing </li>
<li>Email storage</li>
<li>24-hour phone support</li>
</ul><!-- end ul -->
<ul >
<li class="plan-header pro-plan">
<span class="plan-title">PROFESSIONAL PLAN</span>
<br />
<span class="price">120$</span> 
<small>/month</small>
</li>
<li>unlimited</li>
<li>unlimited</li>
<li>unlimited</li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li><img src="images/check-ico-green.png" /></li>
<li>unlimited</li>
<li><img src="images/check-ico-green.png" /></li>
<li class="plan-footer">
<br />
<a href="#" class="button gray">Order Now</a>
</li>
</ul><!-- end ul -->

</div><!-- end-pricing-table -->
<div class="white-space"></div>

</section><!-- container -->

<footer id="footer">
<div class="container footer-in">
<div class="disclaimer four columns">
<h4 class="subtitle">Disclaimer</h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2012. All Rights Reserved.<br>
<a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
</div><!-- Disclaimer -->


<div class="four columns">
<h4 class="subtitle">stay connected</h4>
<br />
<p class="twitt-txt">@<a href="https://twitter.com/webnus">webnus</a>
<span id="twitter"></span>
</p>
<div class="socailfollow"><a href="#" class="facebook"><img src="images/social_facebook2.png" ></a> <a href="#" class="twitter"><img src="images/social_twitter2.png"></a> <a href="#" class="dribble"><img src="images/social_dribble.png"></a> <a href="#" class="pinterest"><img src="images/social_pinterest.png"></a> <a href="#" class="vimeo"><img src="images/social_vimeo.png"></a> <a href="#" class="youtube"><img src="images/social_youtube.png"></a></div>
</div><!-- end-follow2 -->

<div class="four columns">
<h4 class="subtitle">flickr photostream</h4>
<br />
<div class="flickr-feed">
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=36587311@N08&raw=1"></script>
<div class="clear"></div>
</div>
</div><!-- end-flickr -->

<div class="four columns">
<h4 class="subtitle">Contact Information</h4>
<br />
<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot" >
<div class="footer-navi">
<a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Blog</a> | <a href="#">Portfolio</a>
</div>
<img src="images/logo-footer.png" alt="">
</div><!-- end-footbot -->
</footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js/yalin-custom.js" ></script>

</body>
</html>