<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Breezy Boat City</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
	================================================== -->
	<script type="text/javascript" src="js/jquery.min.js" ></script>
<!--[if lt IE 9]>
<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
<![endif]-->
<!-- HTML5 Shiv events (end)-->
<script type="text/javascript" src="js/nav-resp.js"></script>
<script type="text/javascript" src="js/colorize.js"></script>
	<!-- Favicons
	================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

	<div id="wrap">
		<section id="top-head">
			<div class="container">
				<!-- <div class="top-links"><img src="images/ico-ad04.png" alt=""> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div> -->
				<div class="top-social"><a href="https://www.facebook.com/pages/Breezy-Boat-City/227092020636374"><img src="images/social-icons/facebook.png" alt=""></a><a href="#"><img src="images/social-icons/twitter.png" alt=""></a><a href="#"><img src="images/social-icons/youtube.png" alt=""></a><a href="#"><img src="images/social-icons/linkedin.png" alt=""></a><a href="#"><img src="images/social-icons/rss.png" alt=""></a></div></div>
			</section>
			<header id="header" class="container">
				<div class="four columns logo"><a href="index.html"><img id="img-logo" src="images/logo.png" alt="logo"></a><br></div>
				<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
						<li><a data-description="All Start here" href="index.html">Home</a></li>
						<li><a data-description="Current Inventory" href="sales.html">Our Boats</a>
							<ul>
								<li><a href="sales.html">Manitou Pontoons</a></li>
								<li><a href="sales.html">Used Boats</a></li>
								<li><a href="sales.html">Sailboats</a></li>
								<li><a href="sales.html">Paddleboards</a></li>
								<li><a href="sales.html">Trailers</a></li>
								<li><a href="sales.html">Boat Products</a></li>
							</ul>
						</li>
						<li><a data-description="What We Do"  href="services.html">Services</a>
							<ul>
								<li><a href="services.html">Boat & Engine Repair</a></li>
								<li><a href="services.html">Trailer Repair</a></li>
								<li><a href="services.html">Boat Storage</a></li>
								<li><a href="services.html">Boast Detailing</a></li>

							</ul>
						</li>
						<li><a data-description="Who Are We"  href="about.html">About</a></li>

						<li><a data-description="Get In Touch"  href="contact.html">Contact</a>

						</li>
					</ul>
				</nav>
				<!-- /nav-wrap -->
				<p>&nbsp;</p>
			</header><!-- end-header -->
			<section id="headline2">
				<div class="container">

				</div>
			</section>

			<section class="container page-content" >

				<div class="six columns">
					<img src="images/blog-post-pic2-2.jpg" alt="" id="big-image-canvas">
					<img src="images/test_boat.jpeg" width="90" height="90" alt="" class="thumbnail-click">
					<img src="images/blog-post-pic2-2.jpg" width="90" height="90" alt="" class="thumbnail-click">
					<img src="images/blog-post-pic2-2.jpg" width="90" height="90" alt="" class="thumbnail-click">
					<img src="images/blog-post-pic2-2.jpg" width="90" height="90" alt="" class="thumbnail-click">
				</div>
				<div class="nine columns" >

					<h5 class="helvetic5">2007 Rinker 280 Express Cruiser</h5>
					<p>Completely loaded with full galley and bathroom, additional food station/wet bar on deck including sink and fridge, GPS/chart plotter, AC/heat, windlass, Kohler generator, and more! Trailer not included.</p>
					<p><strong>Length Overall:</strong>&nbsp; 32 Feet</p>
					<p><strong>Beam:</strong>&nbsp; 9'1"</p>
					<p><strong>Weight:</strong>&nbsp; 7,640 lbs.</p>
					<p><strong>Engine:</strong>&nbsp; Volvo 380 C/R Prop</p>
					<p><strong>Engine Hours:</strong>&nbsp; 80</p>
					<p><strong>Hull Construction:</strong>&nbsp; Fiberglass</p>


					<a href="contact.html" class="magicmore">Price: $69,500</a>

				</div>

				<div class="clear"></div>
				<p>&nbsp;</p>









				<br class="clear" /><p>&nbsp;</p>

			</section><!-- container -->

			<footer id="footer">
				<div class="container footer-in">
					<div class="disclaimer four columns">
						<h4 class="subtitle">Disclaimer</h4>
						<br />
						<p>Information presented on this website is collected, maintained, and provided for the convenience of the user. While every effort is made to keep such information accurate and up-to-date. Under no circumstances will Breezy Boat City be liable for any actions taken or omissions made from reliance on any information contained herein from whatever source nor will Breezy Boats City be liable for any other consequences from any such reliance.
						</p>
						<br />
						<div class="copyright-txt">&nbsp; © 2013. All Rights Reserved.<br>
							<a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
						</div><!-- Disclaimer -->


						<div class="four columns">
							<h4 class="subtitle">stay connected</h4>
							<br />
							<p class="twitt-txt">@<a href="https://twitter.com/breezyboatcity">webnus</a>
								<span id="twitter"></span>
							</p>
							<div class="socailfollow"><a href="#" class="facebook"><img src="images/social_facebook2.png" alt="" ></a> <a href="#" class="twitter"><img src="images/social_twitter2.png" alt=""></a> <a href="#" class="dribble"><img src="images/social_dribble.png" alt=""></a> <a href="#" class="pinterest"><img src="images/social_pinterest.png" alt=""></a> <a href="#" class="vimeo"><img src="images/social_vimeo.png" alt=""></a> <a href="#" class="youtube"><img src="images/social_youtube.png" alt=""></a></div>
						</div><!-- end-follow2 -->



						<div class="four columns">
							<h4 class="subtitle">Contact Information</h4>
							<br />
							<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
								<br />
								2816 Gulf Breeze Parkway Gulf Breeze, FL 32563</p>

								<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
									<br />
									+ 1 (850) 934 6010<br />
								</p>

								<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
									<br />
									jan@breezyboatcity.com<br />
								</p>
							</div><!-- end-contact2 -->
						</div><!-- end-footer-in -->
						<div class="footbot" >
							<div class="footer-navi">
								<a href="#">Home</a> | <a href="#">Boats</a> | <a href="#">Services</a> | <a href="#">About</a> | <a href="#">Contact</a>
							</div>
							<img src="images/logo-footer.png" alt="">
						</div><!-- end-footbot -->
					</footer>
					<!-- end-footer -->
					<span id="scroll-top"><a class="scrollup"></a></span>
				</div><!-- end-wrap -->
<!-- End Document
	================================================== -->
	<script type="text/javascript" src="js/jcarousel.js" ></script>
	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#main-port').jcarousel(), jQuery('#our-clients').jcarousel();
	});
	</script>
	<script type="text/javascript" src="js/yalin-custom.js" ></script>

	<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'fullwidth',
			thumbnailNavigation : 'hover',
			hoverPrevNext : true,
			responsive : false,
			responsiveUnder : 940,
			sublayerContainer : 900
		});

		$(".thumbnail-click").on("click", function(e){
			console.log("Does register");
			var src = $(e.currentTarget).attr("src");
			console.log(e.currentTarget);
			console.log(src);
			$("#big-image-canvas").attr("src", src);
		});
	});
	</script>
</body>
</html>